# sonar-project.properties
sonar.projectKey=CS437-CodeTesting_CodeFiles
sonar.organization=cs437-codetesting
sonar.host.url=https://sonarcloud.io
sonar.sources=java
sonar.language=java

# === This disables the need for compiled class files ===
sonar.java.binaries=none
